<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="150.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="50.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="200.0" minHeight="150.0" prefHeight="175.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="100.0" minHeight="40.0" prefHeight="75.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Gift Exchange" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label alignment="CENTER" text="Login to Your Account" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="205.0" prefWidth="600.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="txtUsername" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="320.0" promptText="Username">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="pwdPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="320.0" promptText="Password">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="100.0" text="Login">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <children>
            <Label text="Don't Have an Account?">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#handleRegister" text="Register">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
